<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contenedor {
            width: 1000px;
            height: 800px;
            background-color: gray;
            margin: 30px auto;
            position: relative;
        }
        .amarillo {
            width: 980px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        .azul {
            width: 680px;
            height: 400px;
            background-color: blue;
            float: left;
            margin-left: 10px;
        }
        .rojo {
            width: 290px;
            height: 500px;
            background-color: red;
            float: right;
            margin-right: 10px;
        }
        .negro {
            width: 980px;
            height: 180px;
            background-color: black;
            clear: both;
            margin: 10px auto;
        }
    </style>
    <title>Maquetación con Divs</title>
</head>
<body>
    <div class="contenedor">
        <div class="amarillo"></div>
        <div class="azul"></div>
        <div class="rojo"></div>
        <div class="negro"></div>
    </div>
</body>
</html>

